language: cpp

compiler:
  - gcc

#Ubuntu sucks, so let's add `yes |` to every command just to be safe. Ugh.
before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

install:
  - sudo apt-get install -qq g++-4.8
  - sudo apt-get install -qq g++-4.8-multilib
  - sudo apt-get install nasm qemu grub
  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.8"; fi
  - make

script: echo "Build Finished."
