insmod part_msdos
insmod ext2

search

#if loadfont /boot/grub/unicode.pf2 ; then
#  set gfxmode=800x600
#  insmod vbe
#  insmod vga
#  insmod gfxterm
#fi
#terminal_output gfxterm

#terminal_output gfxterm

#set menu_color_normal=white/black
#set menu_color_highlight=white/light-gray
set timeout=10
set default="0"

menuentry "Asterix" {
  multiboot /boot/kernel.bin
  boot
}
